# onem2m

./: .gitignore  README.md  build.gradle  dslink.json  pom.xml  settings.gradle
src/main/java/org/dsa/iot/onem2m/: Main.java
src/main/java/org/dsa/iot/onem2m/actions/cse/: AddCSE.java  DeleteCSE.java  DiscoverCSE.java  DiscoverCSEwithParameter.java
src/main/java/org/dsa/iot/onem2m/actions/resource/: AddAE.java  AddContainer.java  AddContentInstance.java  AddSubscription.java  DeleteResource.java  DiscoverwithParameter.java
src/main/java/org/dsa/iot/onem2m/actions/server/: AddServer.java  DeleteServer.java  EditServer.java
src/main/java/org/dsa/iot/onem2m/server/: BaseCSE.java  OneM2MServer.java
